@media only screen and (min-width: 992px) {

    /* HEADER */
header {
    height: 80.10350076103501vh;
    width: 100%;
    margin: 0;
    background-image: url(../images/bg-pattern-intro.svg), linear-gradient(244deg, hsl(353, 100%, 62%, 0.5), hsl(13, 62%, 62%, 0.9));
    background-position: center;
    background-size: 2700px;
    background-repeat: no-repeat;
    border-radius: 0 0 0 100px;
}

header nav {
    
    height: 16.220700152207002vh;
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-areas: "logo nav-links btns";
    font-family: var(--overpass);
}

header nav .logo {
    
    display: grid;
    align-items: center;
    font-size: 1.25rem;
    font-weight: 600;
    color: white;
}

header nav .nav-links {
    
    display: grid;
    grid-template-columns: 20% 20% 20%;
    grid-template-areas: "product company connect";
    align-items: center;
    color: white;
    font-size: 0.75rem;
}

header nav .nav-links:hover {
    cursor: pointer;
}

.nav-links ul {
    margin-top: 10.654490106544902vh;
    min-height: 12.831050228310502vh;
    min-width: 5.980966325036603vw;
    border-radius: 10px;
    position: absolute;
    z-index: 1;
    background-color: var(--White);

}

.nav-links .product-links {
    
    left: 27.452415812591507vw;
    visibility: hidden;
}

.nav-links .company-links {
    
    left: 37.33528550512445vw;
    visibility: hidden;
}

.nav-links .connect-links {
    
    left: 46.48609077598829vw;
    visibility: hidden;
}

.nav-links .fas {
    font-size: 10px;
    font-weight: 500;
    margin-left: 5px;
    transition: 0.4s;
}

.nav-links li {
    height: 21px;
    width: 90px;
    margin: 5px;
}

.nav-links ul li a {
    text-decoration: none;
}

.nav-links li a:hover {
    border-bottom: 1px solid black;
}

header nav .btns {
    visibility: visible;
    
    display: grid;
    grid-template-columns: 50% 50%;
    place-items: center;
}

.btns button {
    height: 4.5vh;
    width: 7vw;
    border-radius: 25px;
    border: none;
    font-family: var(--overpass);
    font-weight: 300;
    font-size: 0.70rem;
    border: 1px solid white;
    background-color: unset;
    color: white;
    cursor: pointer;
}

.btns button:hover {
    background-color: var(--White);
    color: var(--Light-red);
    font-weight: bold;
}

header .header-content {
    display: grid;
    
    height: 70%;
    width: 80%;
    margin: auto;
    place-items: center;
    font-family: var(--ubuntu);
}

.header-content .header-content-items {
    
    height: 50%;
    width: 80%;
    place-items: center;
    display: grid;
}

.header-content-items h1 {
    font-size: 2.5rem;
    color: white;
    font-weight: 300;
}

.header-content-items p {
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: 2.4px;
    color: white;
}

.header-content-btns {
    display: flex;

}

.header-content-btns button {
    height: 4.5vh;
    width: 8vw;
    border-radius: 25px;
    margin-left: 0.36603221083455345vw;
    margin-right: 0.36603221083455345vw;
    border: 1px solid white;
    background-color: unset;
    font-size: 0.70rem;
    color: white;
    cursor: pointer;
}

.header-content-btns button:hover {
    background-color: var(--White);
    color: var(--Light-red);
    font-weight: bold;
}

    /* HEADER */

    
/*section1*/
main .container .section1 {
    height: 60.103501vh;
    grid-area: sec1;
    place-items: center;
    padding: 100px;
    font-family: var(--overpass);
    color: var(--Very-dark-black-blue);
    background-image: url(../images/illustration-editor-desktop.svg);
    background-repeat: no-repeat;
    background-size: 650px;
    background-position: 51.180380673499266vw center;
    text-align: start;
}

main .container .section1 .section1_content1{
    height: 200px;
    display: grid;
    justify-content: center;
}

main .container .section1 .section1_content2{
    height: 300px;
    display: grid;
    line-height: 18px;
    font-size: 16px;
}

main .container .section1 .sec1_content {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 20% 80%;
    grid-template-areas: 
    "section1_content1 section1_content1"
    "section1_content2 --";
}

/*section1*/

/*section2*/
main .container .section2 {
    height: 17.83105vh;
    grid-area: sec2;
    border: 1px solid black;
    text-align: start;
    display: grid;
    padding: 100px;
    font-size: 13px;
    color: white;
    text-align: start;
    font-family: var(--overpass);
    background-image: url(../images/bg-pattern-circles.svg), linear-gradient(40deg,#3f4164, #2c2d3f);
    background-size: 1000px;
    background-repeat: no-repeat;
    background-position: -100px -500px, center;
    border-radius: 0 100px 0 100px;
}

main .container .section2 .sec2_content {
    display:grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    grid-template-areas: "section2_content1 section2_content2";
}

main .container .section2 .sec2_content .section2_content1 img {
    height: 62.0182vh;
    width: 47.0182vw;
    grid-area: section2_content1;
    position: absolute;
    z-index: 1;
    top: 163.414vh;
    left: 4.392387vw;
}

main .container .section2 .sec2_content .section2_content2 {
    grid-area: section2_content2;
}

/*section2*/
}